REACT_APP_API_BASE_URL=https://us-central1-<your-project-id>.cloudfunctions.net/medical-research-assistant
REACT_APP_GENERATE_CASE_URL=https://us-central1-<your-project-id>.cloudfunctions.net/generate-medical-case
REACT_APP_PROJECT_ID=your-project-id

REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id